This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomka.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in izadkhah2022greedy
You've used 20 entries,
            1791 wiz_defined-function locations,
            566 strings with 7027 characters,
and the built_in function-call counts, 3636 in all, are:
= -- 315
> -- 157
< -- 0
+ -- 62
- -- 42
* -- 195
:= -- 606
add.period$ -- 64
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 157
empty$ -- 388
format.name$ -- 42
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 106
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 152
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 22
write$ -- 218
(There was 1 warning)
