This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomka.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in izadkhah2022greedy
You've used 24 entries,
            1791 wiz_defined-function locations,
            594 strings with 7719 characters,
and the built_in function-call counts, 4615 in all, are:
= -- 406
> -- 198
< -- 2
+ -- 77
- -- 53
* -- 258
:= -- 754
add.period$ -- 77
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 205
empty$ -- 479
format.name$ -- 53
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 127
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 211
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 26
write$ -- 264
(There was 1 warning)
