This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomka.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in izadkhah2022greedy
You've used 16 entries,
            1791 wiz_defined-function locations,
            538 strings with 6184 characters,
and the built_in function-call counts, 3003 in all, are:
= -- 258
> -- 134
< -- 0
+ -- 52
- -- 36
* -- 169
:= -- 499
add.period$ -- 49
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 317
format.name$ -- 36
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 140
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 18
write$ -- 170
(There was 1 warning)
