\contentsline {section}{Contents}{8}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hypotheses}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Vehicle Routing Problem (VRP)}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Vehicle Routing Problem}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Historical Background and Significance}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problem Definition}{10}{subsubsection.2.1.2}%
\contentsline {paragraph}{Objective:}{10}{section*.3}%
\contentsline {paragraph}{Constraints:}{10}{section*.4}%
\contentsline {paragraph}{Formulation:}{11}{section*.5}%
\contentsline {paragraph}{Degree Constraints:}{11}{section*.6}%
\contentsline {paragraph}{Capacity Constraints:}{11}{section*.7}%
\contentsline {paragraph}{Subtour Elimination Constraints:}{12}{section*.8}%
\contentsline {paragraph}{Depot Constraints:}{12}{section*.9}%
\contentsline {paragraph}{Flow Conservation Constraints:}{12}{section*.10}%
\contentsline {paragraph}{Applications:}{12}{section*.11}%
\contentsline {paragraph}{Research and Development:}{12}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Complexity and Relevance}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variants and Extensions}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction to the Capacitated Vehicle Routing Problem}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Importance and Applications}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Detailed Problem Definition}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Constraints and Objectives}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mathematical Formulation}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Overview of Solution Approaches}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Overview of Heuristic and Meta-heuristic Optimization Algorithms}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Common Types of Heuristic Algorithms}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Greedy Algorithms}{17}{subsubsection.4.1.1}%
\contentsline {paragraph}{Application Areas}{18}{section*.13}%
\contentsline {paragraph}{Examples of Greedy Algorithms}{19}{section*.14}%
\contentsline {paragraph}{Mathematical Formulation for Vehicle Routing Problems (VRP)}{20}{section*.15}%
\contentsline {paragraph}{Conclusion}{20}{section*.16}%
\contentsline {subsubsection}{\numberline {4.1.2}Local Search Algorithms}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Metaheuristic Algorithms}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Methodology for Evaluating Algorithms}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Introduction to Algorithm Evaluation}{23}{subsection.4.3}%
\contentsline {paragraph}{Goals of Algorithm Evaluation}{23}{section*.17}%
\contentsline {subsection}{\numberline {4.4}Performance Metrics}{23}{subsection.4.4}%
\contentsline {paragraph}{Accuracy}{23}{section*.18}%
\contentsline {paragraph}{Runtime}{23}{section*.19}%
\contentsline {paragraph}{Memory Usage}{24}{section*.20}%
\contentsline {paragraph}{Convergence Rate}{24}{section*.21}%
\contentsline {paragraph}{Solution Quality}{24}{section*.22}%
\contentsline {subsection}{\numberline {4.5}Result Analysis}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Data Visualization}{24}{subsubsection.4.5.1}%
\contentsline {paragraph}{Graphs and Charts}{24}{section*.23}%
\contentsline {paragraph}{Box Plots}{24}{section*.24}%
\contentsline {subsubsection}{\numberline {4.5.2}Statistical Analysis}{25}{subsubsection.4.5.2}%
\contentsline {paragraph}{Descriptive Statistics}{25}{section*.25}%
\contentsline {paragraph}{Hypothesis Testing}{25}{section*.26}%
\contentsline {subsubsection}{\numberline {4.5.3}Interpreting Results}{25}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Limitations and Challenges}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}Relevance of CVRP in Contemporary Logistics Applications}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Advanced Route Optimization}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unmanned Technologies and Autonomous Vehicles}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Challenges and Future Trends in Heuristic Optimization for Logistics}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Current Challenges}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Future Trends}{30}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Parameter Testing of Heuristic and Metaheuristic Algorithms}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction to parameter testing}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dataset Description}{32}{subsection.6.2}%
\contentsline {paragraph}{Introduction}{32}{section*.27}%
\contentsline {paragraph}{Dataset Source}{32}{section*.28}%
\contentsline {paragraph}{Size and Format}{33}{section*.29}%
\contentsline {paragraph}{Instance Structure}{33}{section*.30}%
\contentsline {paragraph}{Solution Structure}{33}{section*.31}%
\contentsline {paragraph}{Loading the Dataset}{33}{section*.32}%
\contentsline {paragraph}{Quality Assessment}{33}{section*.33}%
\contentsline {paragraph}{Summary}{33}{section*.34}%
\contentsline {subsection}{\numberline {6.3}Testing setup}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Experimental Setup}{34}{subsubsection.6.3.1}%
\contentsline {paragraph}{ Custom Algorithm Implementation}{34}{section*.35}%
\contentsline {subsubsection}{\numberline {6.3.2}Grid Search Process}{34}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Convergence Plots and Data Collection}{35}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Evaluation Metrics}{35}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Statistical Analysis}{36}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Genetic Algorithm Parameter Testing}{37}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Convergence Plots and Analysis}{37}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Performance Metrics Overview}{45}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Grid Search Results}{48}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}ANOVA Results}{48}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Conclusion}{49}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Tabu Search Parameter Testing}{51}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Convergence Plots}{51}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Performance Metrics Overview}{57}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Grid Search Results}{61}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}ANOVA Results}{61}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Conclusion}{62}{subsubsection.6.5.5}%
\contentsline {subsection}{\numberline {6.6}Simulated Annealing Parameter Testing}{64}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Convergence Plots}{64}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Performance Metrics Overview}{71}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Grid Search Results}{74}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}ANOVA Results}{74}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Conclusion}{75}{subsubsection.6.6.5}%
\contentsline {subsection}{\numberline {6.7}Genetic Algorithm and Simulated Annealing Hybrid Parameter Testing}{77}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Convergence Plots}{78}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Performance Metrics Overview}{83}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Grid Search Results}{87}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}ANOVA Results}{88}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Conclusion}{89}{subsubsection.6.7.5}%
\contentsline {section}{\numberline {7}Algorithm Comparison}{91}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{91}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data for Algorithm Comparison}{91}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Algorithm Performance Metrics}{92}{subsection.7.3}%
\contentsline {paragraph}{Cost Performance:}{92}{section*.36}%
\contentsline {paragraph}{Time Performance:}{93}{section*.37}%
\contentsline {paragraph}{Conclusion}{94}{section*.38}%
\contentsline {paragraph}{Graphical Analysis:}{94}{section*.39}%
\contentsline {paragraph}{Interpretation of Cost Difference:}{94}{section*.40}%
\contentsline {paragraph}{Interpretation of Time:}{95}{section*.41}%
\contentsline {paragraph}{Conclusion:}{96}{section*.42}%
\contentsline {subsection}{\numberline {7.4}Statistical Validation of Algorithm Performance}{96}{subsection.7.4}%
\contentsline {paragraph}{Wilcoxon Signed-Rank Test Results:}{96}{section*.43}%
\contentsline {paragraph}{Interpretation:}{97}{section*.44}%
\contentsline {paragraph}{Friedman Test Results:}{97}{section*.45}%
\contentsline {paragraph}{Interpretation:}{97}{section*.46}%
\contentsline {paragraph}{Conclusion:}{97}{section*.47}%
\contentsline {section}{\numberline {8}Conclusion}{98}{section.8}%
\contentsline {subsection}{\numberline {8.1}Answers to Hypotheses and Research Questions}{98}{subsection.8.1}%
\contentsline {paragraph}{Hypotheses}{98}{section*.48}%
\contentsline {paragraph}{Research Questions}{99}{section*.49}%
\contentsline {subsection}{\numberline {8.2}Key Findings}{99}{subsection.8.2}%
\contentsline {paragraph}{Performance Comparison of Algorithms}{99}{section*.50}%
\contentsline {paragraph}{Best Performing Algorithms}{100}{section*.51}%
\contentsline {paragraph}{Importance of Parameter Testing}{101}{section*.52}%
\contentsline {subsection}{\numberline {8.3}Role of AI in Optimization}{101}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Recommendations for Future Work}{102}{subsection.8.4}%
\contentsline {paragraph}{Expanded Testing on Servers}{102}{section*.53}%
\contentsline {paragraph}{Incorporation of Newer Algorithms}{102}{section*.54}%
\contentsline {paragraph}{Hybrid Approaches}{102}{section*.55}%
\contentsline {section}{\numberline {A}Appendix: Supplementary Materials}{105}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Genetic Algorithm Convergence Plots}{105}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Hybrid of Genetic Algorithm and Simulated Annealing Convergence Plots}{110}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Tabu Search Convergence Plots}{114}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Simulated Annealing Convergence Plots}{116}{appendix.E}%
