\contentsline {section}{Introduction}{10}{section*.2}%
\contentsline {subsection}{Hypotheses}{10}{section*.3}%
\contentsline {subsection}{Research Questions}{10}{section*.4}%
\contentsline {section}{Vehicle Routing Problem (VRP)}{11}{section*.5}%
\contentsline {subsection}{Introduction to the Vehicle Routing Problem}{11}{section*.6}%
\contentsline {subsubsection}{Historical Background and Significance}{11}{section*.7}%
\contentsline {subsubsection}{Problem Definition}{11}{section*.8}%
\contentsline {paragraph}{Objective:}{11}{section*.9}%
\contentsline {paragraph}{Constraints:}{11}{section*.10}%
\contentsline {paragraph}{Formulation:}{12}{section*.11}%
\contentsline {paragraph}{Degree Constraints:}{12}{section*.12}%
\contentsline {paragraph}{Capacity Constraints:}{12}{section*.13}%
\contentsline {paragraph}{Subtour Elimination Constraints:}{13}{section*.14}%
\contentsline {paragraph}{Depot Constraints:}{13}{section*.15}%
\contentsline {paragraph}{Flow Conservation Constraints:}{13}{section*.16}%
\contentsline {paragraph}{Applications:}{13}{section*.17}%
\contentsline {paragraph}{Research and Development:}{13}{section*.18}%
\contentsline {subsection}{Complexity and Relevance}{14}{section*.19}%
\contentsline {subsection}{Variants and Extensions}{14}{section*.20}%
\contentsline {paragraph}{Methodological Approaches}{15}{section*.21}%
\contentsline {paragraph}{Exact Methods:}{15}{section*.22}%
\contentsline {section}{Heuristic and Metaheuristic Methods}{15}{section*.23}%
\contentsline {subsection}{Conclusion and Outlook}{16}{section*.24}%
\contentsline {section}{Introduction to the Capacitated Vehicle Routing Problem}{17}{section*.25}%
\contentsline {subsection}{Importance and Applications}{17}{section*.26}%
\contentsline {subsection}{Detailed Problem Definition}{17}{section*.27}%
\contentsline {subsection}{Key Constraints and Objectives}{17}{section*.28}%
\contentsline {subsection}{Mathematical Formulation}{17}{section*.29}%
\contentsline {subsection}{Overview of Solution Approaches}{18}{section*.30}%
\contentsline {section}{Overview of Heuristic and Meta-heuristic Optimization Algorithms}{19}{section*.31}%
\contentsline {subsection}{Common Types of Heuristic Algorithms}{19}{section*.32}%
\contentsline {subsubsection}{Greedy Algorithms}{19}{section*.33}%
\contentsline {paragraph}{Application Areas}{20}{section*.34}%
\contentsline {paragraph}{Examples of Greedy Algorithms}{21}{section*.35}%
\contentsline {paragraph}{Mathematical Formulation for Vehicle Routing Problems (VRP)}{22}{section*.36}%
\contentsline {paragraph}{Conclusion}{22}{section*.37}%
\contentsline {subsubsection}{Local Search Algorithms}{22}{section*.38}%
\contentsline {subsubsection}{Metaheuristic Algorithms}{23}{section*.39}%
\contentsline {subsection}{Methodology for Evaluating Algorithms}{26}{section*.40}%
\contentsline {subsection}{Introduction to Algorithm Evaluation}{26}{section*.41}%
\contentsline {paragraph}{Goals of Algorithm Evaluation}{26}{section*.42}%
\contentsline {subsection}{Evaluation Criteria and Performance Metrics}{26}{section*.43}%
\contentsline {subsubsection}{Evaluation Criteria}{26}{section*.44}%
\contentsline {paragraph}{Time Complexity}{26}{section*.45}%
\contentsline {paragraph}{Space Complexity}{27}{section*.46}%
\contentsline {paragraph}{Robustness}{27}{section*.47}%
\contentsline {paragraph}{Scalability}{27}{section*.48}%
\contentsline {paragraph}{Flexibility}{27}{section*.49}%
\contentsline {paragraph}{Computational Cost}{27}{section*.50}%
\contentsline {paragraph}{Implementation Complexity}{27}{section*.51}%
\contentsline {paragraph}{Interpretability}{27}{section*.52}%
\contentsline {paragraph}{Reliability}{27}{section*.53}%
\contentsline {subsubsection}{Performance Metrics}{28}{section*.54}%
\contentsline {paragraph}{Accuracy}{28}{section*.55}%
\contentsline {paragraph}{Precision and Recall}{28}{section*.56}%
\contentsline {paragraph}{F1 Score}{28}{section*.57}%
\contentsline {paragraph}{Runtime}{28}{section*.58}%
\contentsline {paragraph}{Memory Usage}{28}{section*.59}%
\contentsline {paragraph}{Convergence Rate}{28}{section*.60}%
\contentsline {paragraph}{Solution Quality}{28}{section*.61}%
\contentsline {paragraph}{Energy Consumption}{28}{section*.62}%
\contentsline {subsection}{Result Analysis}{29}{section*.63}%
\contentsline {subsubsection}{Data Visualization}{29}{section*.64}%
\contentsline {paragraph}{Graphs and Charts}{29}{section*.65}%
\contentsline {paragraph}{Heatmaps}{29}{section*.66}%
\contentsline {paragraph}{Box Plots}{29}{section*.67}%
\contentsline {subsubsection}{Statistical Analysis}{29}{section*.68}%
\contentsline {paragraph}{Descriptive Statistics}{29}{section*.69}%
\contentsline {paragraph}{Hypothesis Testing}{30}{section*.70}%
\contentsline {paragraph}{Confidence Intervals}{30}{section*.71}%
\contentsline {paragraph}{Effect Size}{30}{section*.72}%
\contentsline {subsubsection}{Interpreting Results}{30}{section*.73}%
\contentsline {subsection}{Limitations and Challenges}{30}{section*.74}%
\contentsline {section}{Relevance of CVRP in Contemporary Logistics Applications}{32}{section*.75}%
\contentsline {subsection}{Automation of Warehouse Operations}{33}{section*.76}%
\contentsline {paragraph}{Automated Guided Vehicles (AGVs)}{33}{section*.77}%
\contentsline {paragraph}{Warehouse Management Systems (WMS)}{33}{section*.78}%
\contentsline {paragraph}{Robotic Picking Systems}{33}{section*.79}%
\contentsline {paragraph}{Inventory Management}{33}{section*.80}%
\contentsline {paragraph}{Fleet Management}{33}{section*.81}%
\contentsline {section}{IoT Technologies in Logistics}{34}{section*.83}%
\contentsline {section}{Unmanned Technologies and Autonomous Vehicles}{35}{section*.84}%
\contentsline {section}{Challenges and Future Trends in Heuristic Optimization for Logistics}{36}{section*.85}%
\contentsline {subsection}{Current Challenges}{36}{section*.86}%
\contentsline {subsection}{Future Trends}{38}{section*.87}%
\contentsline {section}{Parameter Testing of Heuristic and Metaheuristic Algorithms}{41}{section*.88}%
\contentsline {subsection}{Introduction}{41}{section*.89}%
\contentsline {subsection}{Methodology}{41}{section*.90}%
\contentsline {subsubsection}{Experimental Setup}{41}{section*.91}%
\contentsline {subsubsection}{Convergence Plots and Data Collection}{42}{section*.92}%
\contentsline {subsubsection}{Evaluation Metrics}{42}{section*.93}%
\contentsline {subsubsection}{Statistical Analysis}{43}{section*.94}%
\contentsline {subsection}{Genetic Algorithm Parameter Testing}{44}{section*.95}%
\contentsline {subsubsection}{Results and Analysis}{44}{section*.96}%
\contentsline {subsection}{Performance Metrics Overview}{51}{section*.97}%
\contentsline {subsubsection}{Impact of Number of Generations}{54}{section*.98}%
\contentsline {subsubsection}{Impact of Mutation Rate}{54}{section*.99}%
\contentsline {paragraph}{Grid Search Results:}{55}{section*.100}%
\contentsline {subsubsection}{ANOVA Results}{55}{section*.101}%
\contentsline {section}{Conclusion}{56}{section*.102}%
\contentsline {section}{Tabu Search Parameter Testing}{58}{section*.103}%
\contentsline {subsection}{Performance Metrics Overview}{63}{section*.104}%
\contentsline {subsubsection}{Impact of Tabu List Size}{65}{section*.105}%
\contentsline {subsubsection}{Impact of Number of Iterations}{66}{section*.106}%
\contentsline {subsubsection}{Impact of Neighborhood Size}{66}{section*.107}%
\contentsline {paragraph}{Grid Search Results:}{67}{section*.108}%
\contentsline {subsubsection}{ANOVA Results}{67}{section*.109}%
\contentsline {subsubsection}{Conclusion}{68}{section*.110}%
\contentsline {section}{Simulated Annealing Parameter Testing}{70}{section*.111}%
\contentsline {subsection}{Performance Metrics Overview}{76}{section*.112}%
\contentsline {subsubsection}{Impact of Cooling Rate}{77}{section*.113}%
\contentsline {subsubsection}{Impact of Initial Temperature}{78}{section*.114}%
\contentsline {subsubsection}{Impact of Maximum Iterations}{78}{section*.115}%
\contentsline {paragraph}{Grid Search Results:}{79}{section*.116}%
\contentsline {subsubsection}{ANOVA Results}{79}{section*.117}%
\contentsline {subsubsection}{Conclusion}{80}{section*.118}%
\contentsline {section}{Závěr}{82}{section*.119}%
\contentsline {section}{Seznam použitých zdrojů}{83}{section*.120}%
\contentsline {section}{Appendix 1: Genetic Algorithm Convergence Plots}{84}{section*.121}%
