\contentsline {section}{Introduction}{10}{section*.2}%
\contentsline {subsection}{Hypotheses}{10}{section*.3}%
\contentsline {subsection}{Research Questions}{10}{section*.4}%
\contentsline {section}{Vehicle Routing Problem (VRP)}{11}{section*.5}%
\contentsline {subsection}{Introduction to the Vehicle Routing Problem}{11}{section*.6}%
\contentsline {subsubsection}{Historical Background and Significance}{11}{section*.7}%
\contentsline {subsubsection}{Problem Definition}{11}{section*.8}%
\contentsline {paragraph}{Objective:}{11}{section*.9}%
\contentsline {paragraph}{Constraints:}{11}{section*.10}%
\contentsline {paragraph}{Formulation:}{12}{section*.11}%
\contentsline {paragraph}{Degree Constraints:}{12}{section*.12}%
\contentsline {paragraph}{Capacity Constraints:}{12}{section*.13}%
\contentsline {paragraph}{Subtour Elimination Constraints:}{13}{section*.14}%
\contentsline {paragraph}{Depot Constraints:}{13}{section*.15}%
\contentsline {paragraph}{Flow Conservation Constraints:}{13}{section*.16}%
\contentsline {paragraph}{Applications:}{13}{section*.17}%
\contentsline {paragraph}{Research and Development:}{13}{section*.18}%
\contentsline {subsection}{Complexity and Relevance}{14}{section*.19}%
\contentsline {subsection}{Variants and Extensions}{14}{section*.20}%
\contentsline {paragraph}{Methodological Approaches}{15}{section*.21}%
\contentsline {paragraph}{Exact Methods:}{15}{section*.22}%
\contentsline {section}{Heuristic and Metaheuristic Methods}{15}{section*.23}%
\contentsline {subsection}{Conclusion and Outlook}{16}{section*.24}%
\contentsline {section}{Introduction to the Capacitated Vehicle Routing Problem}{17}{section*.25}%
\contentsline {subsection}{Importance and Applications}{17}{section*.26}%
\contentsline {subsection}{Detailed Problem Definition}{17}{section*.27}%
\contentsline {subsection}{Key Constraints and Objectives}{17}{section*.28}%
\contentsline {subsection}{Mathematical Formulation}{17}{section*.29}%
\contentsline {subsection}{Overview of Solution Approaches}{18}{section*.30}%
\contentsline {section}{Overview of Heuristic and Meta-heuristic Optimization Algorithms}{19}{section*.31}%
\contentsline {subsection}{Common Types of Heuristic Algorithms}{19}{section*.32}%
\contentsline {subsubsection}{Greedy Algorithms}{19}{section*.33}%
\contentsline {paragraph}{Application Areas}{20}{section*.34}%
\contentsline {paragraph}{Examples of Greedy Algorithms}{21}{section*.35}%
\contentsline {paragraph}{Mathematical Formulation for Vehicle Routing Problems (VRP)}{22}{section*.36}%
\contentsline {paragraph}{Conclusion}{22}{section*.37}%
\contentsline {subsubsection}{Local Search Algorithms}{22}{section*.38}%
\contentsline {subsubsection}{Metaheuristic Algorithms}{23}{section*.39}%
\contentsline {subsection}{Methodology for Evaluating Algorithms}{26}{section*.40}%
\contentsline {subsection}{Introduction to Algorithm Evaluation}{26}{section*.41}%
\contentsline {paragraph}{Goals of Algorithm Evaluation}{26}{section*.42}%
\contentsline {subsection}{Performance Metrics}{26}{section*.43}%
\contentsline {paragraph}{Accuracy}{26}{section*.44}%
\contentsline {paragraph}{Runtime}{26}{section*.45}%
\contentsline {paragraph}{Memory Usage}{27}{section*.46}%
\contentsline {paragraph}{Convergence Rate}{27}{section*.47}%
\contentsline {paragraph}{Solution Quality}{27}{section*.48}%
\contentsline {subsection}{Result Analysis}{27}{section*.49}%
\contentsline {subsubsection}{Data Visualization}{27}{section*.50}%
\contentsline {paragraph}{Graphs and Charts}{27}{section*.51}%
\contentsline {paragraph}{Box Plots}{27}{section*.52}%
\contentsline {subsubsection}{Statistical Analysis}{28}{section*.53}%
\contentsline {paragraph}{Descriptive Statistics}{28}{section*.54}%
\contentsline {paragraph}{Hypothesis Testing}{28}{section*.55}%
\contentsline {subsubsection}{Interpreting Results}{28}{section*.56}%
\contentsline {subsection}{Limitations and Challenges}{29}{section*.57}%
\contentsline {section}{Relevance of CVRP in Contemporary Logistics Applications}{30}{section*.58}%
\contentsline {subsection}{Automation of Warehouse Operations}{31}{section*.59}%
\contentsline {paragraph}{Automated Guided Vehicles (AGVs)}{31}{section*.60}%
\contentsline {paragraph}{Warehouse Management Systems (WMS)}{31}{section*.61}%
\contentsline {paragraph}{Robotic Picking Systems}{31}{section*.62}%
\contentsline {paragraph}{Inventory Management}{31}{section*.63}%
\contentsline {paragraph}{Fleet Management}{31}{section*.64}%
\contentsline {section}{IoT Technologies in Logistics}{32}{section*.66}%
\contentsline {section}{Unmanned Technologies and Autonomous Vehicles}{33}{section*.67}%
\contentsline {section}{Challenges and Future Trends in Heuristic Optimization for Logistics}{34}{section*.68}%
\contentsline {subsection}{Current Challenges}{34}{section*.69}%
\contentsline {subsection}{Future Trends}{36}{section*.70}%
\contentsline {section}{Parameter Testing of Heuristic and Metaheuristic Algorithms}{39}{section*.71}%
\contentsline {subsection}{Introduction}{39}{section*.72}%
\contentsline {subsection}{Methodology}{39}{section*.73}%
\contentsline {subsection}{Dataset Description}{39}{section*.74}%
\contentsline {paragraph}{Introduction}{39}{section*.75}%
\contentsline {paragraph}{Dataset Source}{40}{section*.76}%
\contentsline {subsubsection}{Dataset Characteristics}{40}{section*.77}%
\contentsline {subsection}{Size and Format}{40}{section*.78}%
\contentsline {subsection}{Instance Structure}{40}{section*.79}%
\contentsline {subsection}{Solution Structure}{40}{section*.80}%
\contentsline {paragraph}{Loading the Dataset}{40}{section*.81}%
\contentsline {paragraph}{Quality Assessment}{41}{section*.82}%
\contentsline {paragraph}{Summary}{41}{section*.83}%
\contentsline {subsubsection}{Experimental Setup}{41}{section*.84}%
\contentsline {paragraph}{Grid Search Method}{41}{section*.85}%
\contentsline {subsubsection}{Convergence Plots and Data Collection}{42}{section*.86}%
\contentsline {subsubsection}{Evaluation Metrics}{42}{section*.87}%
\contentsline {subsubsection}{Statistical Analysis}{43}{section*.88}%
\contentsline {subsection}{Genetic Algorithm Parameter Testing}{44}{section*.89}%
\contentsline {subsubsection}{Results and Analysis}{44}{section*.90}%
\contentsline {subsection}{Performance Metrics Overview}{52}{section*.91}%
\contentsline {subsubsection}{Impact of Number of Generations}{54}{section*.92}%
\contentsline {subsubsection}{Impact of Mutation Rate}{54}{section*.93}%
\contentsline {paragraph}{Grid Search Results:}{55}{section*.94}%
\contentsline {subsubsection}{ANOVA Results}{55}{section*.95}%
\contentsline {section}{Conclusion}{56}{section*.96}%
\contentsline {section}{Tabu Search Parameter Testing}{58}{section*.97}%
\contentsline {subsection}{Performance Metrics Overview}{64}{section*.98}%
\contentsline {subsubsection}{Impact of Tabu List Size}{65}{section*.99}%
\contentsline {subsubsection}{Impact of Number of Iterations}{66}{section*.100}%
\contentsline {subsubsection}{Impact of Neighborhood Size}{66}{section*.101}%
\contentsline {paragraph}{Grid Search Results:}{67}{section*.102}%
\contentsline {subsubsection}{ANOVA Results}{67}{section*.103}%
\contentsline {subsubsection}{Conclusion}{68}{section*.104}%
\contentsline {section}{Simulated Annealing Parameter Testing}{70}{section*.105}%
\contentsline {section}{Simulated Annealing}{70}{section*.106}%
\contentsline {subsection}{Performance Metrics Overview}{77}{section*.107}%
\contentsline {subsubsection}{Impact of Cooling Rate}{78}{section*.108}%
\contentsline {subsubsection}{Impact of Initial Temperature}{79}{section*.109}%
\contentsline {subsubsection}{Impact of Maximum Iterations}{79}{section*.110}%
\contentsline {paragraph}{Grid Search Results:}{80}{section*.111}%
\contentsline {subsubsection}{ANOVA Results}{80}{section*.112}%
\contentsline {subsubsection}{Conclusion}{81}{section*.113}%
\contentsline {subsection}{Genetic Algorithm and Simulated Annealing Hybrid Parameter Testing}{83}{section*.114}%
\contentsline {subsubsection}{Results and Analysis}{83}{section*.115}%
\contentsline {subsubsection}{Performance Metrics Overview}{89}{section*.116}%
\contentsline {paragraph}{Grid Search Results:}{93}{section*.117}%
\contentsline {subsubsection}{ANOVA Results}{94}{section*.118}%
\contentsline {subsubsection}{Conclusion}{95}{section*.119}%
\contentsline {section}{Algorithm Comparison}{97}{section*.120}%
\contentsline {subsection}{Introduction}{97}{section*.121}%
\contentsline {subsection}{Data for Algorithm Comparison}{97}{section*.122}%
\contentsline {subsection}{Algorithm Performance Metrics}{98}{section*.123}%
\contentsline {paragraph}{Cost Performance:}{98}{section*.124}%
\contentsline {paragraph}{Time Performance:}{99}{section*.125}%
\contentsline {paragraph}{Conclusion}{100}{section*.126}%
\contentsline {paragraph}{Graphical Analysis:}{100}{section*.127}%
\contentsline {paragraph}{Interpretation of Cost Difference:}{100}{section*.128}%
\contentsline {paragraph}{Interpretation of Time:}{101}{section*.129}%
\contentsline {paragraph}{Conclusion:}{102}{section*.130}%
\contentsline {subsection}{Statistical Validation of Algorithm Performance}{102}{section*.131}%
\contentsline {paragraph}{Wilcoxon Signed-Rank Test Results:}{102}{section*.132}%
\contentsline {paragraph}{Interpretation:}{103}{section*.133}%
\contentsline {paragraph}{Friedman Test Results:}{103}{section*.134}%
\contentsline {paragraph}{Interpretation:}{103}{section*.135}%
\contentsline {paragraph}{Conclusion:}{103}{section*.136}%
\contentsline {section}{Závěr}{104}{section*.137}%
\contentsline {section}{Seznam použitých zdrojů}{105}{section*.138}%
\contentsline {section}{Appendix 1: Genetic Algorithm Convergence Plots}{106}{section*.139}%
