\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Contents}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:hypotheses}{{1.1}{8}{Hypotheses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:research_questions}{{1.2}{8}{Research Questions}{subsection.1.2}{}}
\citation{dantzig1959truck}
\citation{dantzig1959truck}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vehicle Routing Problem (VRP)}{10}{section.2}\protected@file@percent }
\newlabel{vehicle-routing-problem}{{2}{10}{Vehicle Routing Problem (VRP)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Vehicle Routing Problem}{10}{subsection.2.1}\protected@file@percent }
\newlabel{introduction-to-the-vehicle-routing-problem}{{2.1}{10}{Introduction to the Vehicle Routing Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Historical Background and Significance}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:historical-background-and-significance}{{2.1.1}{10}{Historical Background and Significance}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem Definition}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:problem_definition}{{2.1.2}{10}{Problem Definition}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints:}{10}{section*.4}\protected@file@percent }
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {paragraph}{Formulation:}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree Constraints:}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity Constraints:}{11}{section*.7}\protected@file@percent }
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{konstantakopoulos2022vehicle}
\citation{konstantakopoulos2022vehicle}
\@writefile{toc}{\contentsline {paragraph}{Subtour Elimination Constraints:}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depot Constraints:}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Conservation Constraints:}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications:}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research and Development:}{12}{section*.12}\protected@file@percent }
\citation{konstantakopoulos2022vehicle}
\citation{konstantakopoulos2022vehicle}
\citation{vidal2013}
\citation{toth2014vehicle}
\citation{rajabi2021reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity and Relevance}{13}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:complexity-and-relevance}{{2.2}{13}{Complexity and Relevance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variants and Extensions}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:variants-and-extensions}{{2.3}{13}{Variants and Extensions}{subsection.2.3}{}}
\citation{asghari2021}
\citation{konstantakopoulos2022vehicle}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the Capacitated Vehicle Routing Problem}{15}{section.3}\protected@file@percent }
\newlabel{sec:intro_cvrp}{{3}{15}{Introduction to the Capacitated Vehicle Routing Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance and Applications}{15}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:importance-and-applications}{{3.1}{15}{Importance and Applications}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Problem Definition}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:detailed-problem-definition}{{3.2}{15}{Detailed Problem Definition}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Constraints and Objectives}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:key-constraints-and-objectives}{{3.3}{15}{Key Constraints and Objectives}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Formulation}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mathematical-formulation}{{3.4}{15}{Mathematical Formulation}{subsection.3.4}{}}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overview of Solution Approaches}{16}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:overview-of-solution-approaches}{{3.5}{16}{Overview of Solution Approaches}{subsection.3.5}{}}
\citation{sharma2024metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Heuristic and Meta-heuristic Optimization Algorithms}{17}{section.4}\protected@file@percent }
\newlabel{overview-of-heuristic-and-meta-heuristic-optimization-algorithms}{{4}{17}{Overview of Heuristic and Meta-heuristic Optimization Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Types of Heuristic Algorithms}{17}{subsection.4.1}\protected@file@percent }
\newlabel{itm:common-types-of-heuristic-algorithms}{{4.1}{17}{Common Types of Heuristic Algorithms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy Algorithms}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:greedy_algorithms}{{4.1.1}{17}{Greedy Algorithms}{subsubsection.4.1.1}{}}
\citation{izadkhah2022greedy}
\citation{greedyalgorithmexamples}
\citation{greedyalgorithmexamples}
\citation{greedyalgorithmexamples}
\citation{greedyalgorithmexamples}
\@writefile{toc}{\contentsline {paragraph}{Application Areas}{18}{section*.13}\protected@file@percent }
\citation{greedyalgorithmexamples}
\citation{greedyalgorithmexamples}
\citation{greedyalgorithmexamples}
\citation{brilliant_dijkstra}
\citation{walkccc2024}
\@writefile{toc}{\contentsline {paragraph}{Examples of Greedy Algorithms}{19}{section*.14}\protected@file@percent }
\citation{richar2012}
\citation{toth2014vehicle}
\citation{gao2021local}
\citation{gao2021local}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation for Vehicle Routing Problems (VRP)}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Local Search Algorithms}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{local-search-algorithms}{{4.1.2}{20}{Local Search Algorithms}{subsubsection.4.1.2}{}}
\citation{toth2014vehicle}
\citation{kaveh2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Metaheuristic Algorithms}{21}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{itm:metaheuristic-algorithms}{{4.1.3}{21}{Metaheuristic Algorithms}{subsubsection.4.1.3}{}}
\citation{kaveh2021}
\citation{kaveh2021}
\citation{kaveh2021}
\citation{staegemann2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology for Evaluating Algorithms}{23}{subsection.4.2}\protected@file@percent }
\newlabel{methodology-for-evaluating-algorithms}{{4.2}{23}{Methodology for Evaluating Algorithms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Introduction to Algorithm Evaluation}{23}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:introduction}{{4.3}{23}{Introduction to Algorithm Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Goals of Algorithm Evaluation}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{23}{subsection.4.4}\protected@file@percent }
\newlabel{subsubsec:performance_metrics}{{4.4}{23}{Performance Metrics}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime}{23}{section*.19}\protected@file@percent }
\citation{staegemann2024}
\@writefile{toc}{\contentsline {paragraph}{Memory Usage}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Rate}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Quality}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Result Analysis}{24}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:result-analysis}{{4.5}{24}{Result Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Visualization}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphs and Charts}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box Plots}{24}{section*.24}\protected@file@percent }
\citation{staegemann2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Statistical Analysis}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptive Statistics}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Testing}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interpreting Results}{25}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations and Challenges}{25}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:limitations-and-challenges}{{4.6}{25}{Limitations and Challenges}{subsection.4.6}{}}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\citation{wang2017optimization}
\citation{toth2014vehicle}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance of CVRP in Contemporary Logistics Applications}{27}{section.5}\protected@file@percent }
\newlabel{sec:relevance-of-cvrp-in-contemporary-logistics-applications}{{5}{27}{Relevance of CVRP in Contemporary Logistics Applications}{section.5}{}}
\citation{Ochelska2021}
\citation{Patel2024}
\citation{murray2015}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advanced Route Optimization}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unmanned Technologies and Autonomous Vehicles}{28}{subsection.5.2}\protected@file@percent }
\newlabel{sec:unmanned-technologies-and-autonomous-vehicles}{{5.2}{28}{Unmanned Technologies and Autonomous Vehicles}{subsection.5.2}{}}
\citation{Puri2023}
\citation{Puri2023}
\citation{Ochelska2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges and Future Trends in Heuristic Optimization for Logistics}{29}{subsection.5.3}\protected@file@percent }
\newlabel{sec:challenges-and-future-trends-in-heuristic-optimization-for-logistics}{{5.3}{29}{Challenges and Future Trends in Heuristic Optimization for Logistics}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Current Challenges}{29}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsec:current-challenges}{{5.3.1}{29}{Current Challenges}{subsubsection.5.3.1}{}}
\citation{Puri2023}
\citation{Puri2023}
\citation{vidal2013}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Future Trends}{30}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsec:future-trends}{{5.3.2}{30}{Future Trends}{subsubsection.5.3.2}{}}
\citation{toth2014vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Testing of Heuristic and Metaheuristic Algorithms}{32}{section.6}\protected@file@percent }
\newlabel{sec:parameter-testing-of-heuristic-and-metaheuristic-algorithms}{{6}{32}{Parameter Testing of Heuristic and Metaheuristic Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to parameter testing}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:introduction2}{{6.1}{32}{Introduction to parameter testing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset Description}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset Source}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size and Format}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instance Structure}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Structure}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loading the Dataset}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Assessment}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing setup}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental Setup}{34}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Custom Algorithm Implementation}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Grid Search Process}{34}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Convergence Plots and Data Collection}{35}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Evaluation Metrics}{35}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Statistical Analysis}{36}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Genetic Algorithm Parameter Testing}{37}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Convergence Plots and Analysis}{37}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot for Population: 50, Generations: 25, Mutation Rate: 0.01}}{38}{figure.1}\protected@file@percent }
\newlabel{fig:ga_50_25_01}{{1}{38}{Convergence plot for Population: 50, Generations: 25, Mutation Rate: 0.01}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence plot for Population: 50, Generations: 50, Mutation Rate: 0.05}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:ga_50_50_05}{{2}{39}{Convergence plot for Population: 50, Generations: 50, Mutation Rate: 0.05}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot for Population: 50, Generations: 100, Mutation Rate: 0.1}}{40}{figure.3}\protected@file@percent }
\newlabel{fig:ga_50_100_1}{{3}{40}{Convergence plot for Population: 50, Generations: 100, Mutation Rate: 0.1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence plot for Population: 50, Generations: 100, Mutation Rate: 0.01}}{41}{figure.4}\protected@file@percent }
\newlabel{fig:ga_50_100_01}{{4}{41}{Convergence plot for Population: 50, Generations: 100, Mutation Rate: 0.01}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plot for Population: 100, Generations: 50, Mutation Rate: 0.01}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:ga_100_50_01}{{5}{42}{Convergence plot for Population: 100, Generations: 50, Mutation Rate: 0.01}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plot for Population: 100, Generations: 100, Mutation Rate: 0.05}}{43}{figure.6}\protected@file@percent }
\newlabel{fig:ga_100_100_05}{{6}{43}{Convergence plot for Population: 100, Generations: 100, Mutation Rate: 0.05}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence plot for Population: 150, Generations: 25, Mutation Rate: 0.05}}{44}{figure.7}\protected@file@percent }
\newlabel{fig:ga_150_25_05}{{7}{44}{Convergence plot for Population: 150, Generations: 25, Mutation Rate: 0.05}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Performance Metrics Overview}{45}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of Genetic Algorithm}}{45}{table.1}\protected@file@percent }
\newlabel{tab:ga_summary_fit_score_times}{{1}{45}{Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of Genetic Algorithm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Test Scores for Various Parameter Settings of Genetic Algorithm}}{46}{table.2}\protected@file@percent }
\newlabel{tab:ga_summary_test_scores}{{2}{46}{Summary of Test Scores for Various Parameter Settings of Genetic Algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Grid Search Results}{48}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}ANOVA Results}{48}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Conclusion}{49}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tabu Search Parameter Testing}{51}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Convergence Plots}{51}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence plot for Max Iterations: 200, Tabu Size: 5, Neighborhood Size: 10}}{52}{figure.8}\protected@file@percent }
\newlabel{fig:ts_200_5_10}{{8}{52}{Convergence plot for Max Iterations: 200, Tabu Size: 5, Neighborhood Size: 10}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence plot for Max Iterations: 200, Tabu Size: 15, Neighborhood Size: 15}}{53}{figure.9}\protected@file@percent }
\newlabel{fig:ts_200_15_15}{{9}{53}{Convergence plot for Max Iterations: 200, Tabu Size: 15, Neighborhood Size: 15}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence plot for Max Iterations: 300, Tabu Size: 15, Neighborhood Size: 5}}{54}{figure.10}\protected@file@percent }
\newlabel{fig:ts_300_15_5}{{10}{54}{Convergence plot for Max Iterations: 300, Tabu Size: 15, Neighborhood Size: 5}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence plot for Max Iterations: 300, Tabu Size: 30, Neighborhood Size: 10}}{55}{figure.11}\protected@file@percent }
\newlabel{fig:ts_300_30_10}{{11}{55}{Convergence plot for Max Iterations: 300, Tabu Size: 30, Neighborhood Size: 10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence plot for Max Iterations: 500, Tabu Size: 15, Neighborhood Size: 15}}{56}{figure.12}\protected@file@percent }
\newlabel{fig:ts_500_15_15}{{12}{56}{Convergence plot for Max Iterations: 500, Tabu Size: 15, Neighborhood Size: 15}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence plot for Max Iterations: 500, Tabu Size: 30, Neighborhood Size: 10}}{57}{figure.13}\protected@file@percent }
\newlabel{fig:ts_500_30_10}{{13}{57}{Convergence plot for Max Iterations: 500, Tabu Size: 30, Neighborhood Size: 10}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Performance Metrics Overview}{57}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of Tabu Search}}{58}{table.3}\protected@file@percent }
\newlabel{tab:ts_summary_fit_score_times}{{3}{58}{Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of Tabu Search}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Test Scores for Various Parameter Settings of Tabu Search}}{59}{table.4}\protected@file@percent }
\newlabel{tab:ts_summary_test_scores}{{4}{59}{Summary of Test Scores for Various Parameter Settings of Tabu Search}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Grid Search Results}{61}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}ANOVA Results}{61}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Conclusion}{62}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulated Annealing Parameter Testing}{64}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Convergence Plots}{64}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence plot for Max Iterations: 500, Initial Temperature: 500, Cooling Rate: 0.9}}{65}{figure.14}\protected@file@percent }
\newlabel{fig:sa_500_500_0.9}{{14}{65}{Convergence plot for Max Iterations: 500, Initial Temperature: 500, Cooling Rate: 0.9}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence plot for Max Iterations: 500, Initial Temperature: 500, Cooling Rate: 0.97}}{66}{figure.15}\protected@file@percent }
\newlabel{fig:sa_500_500_0.97}{{15}{66}{Convergence plot for Max Iterations: 500, Initial Temperature: 500, Cooling Rate: 0.97}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence plot for Max Iterations: 500, Initial Temperature: 1000, Cooling Rate: 0.9}}{67}{figure.16}\protected@file@percent }
\newlabel{fig:sa_500_1000_0.9}{{16}{67}{Convergence plot for Max Iterations: 500, Initial Temperature: 1000, Cooling Rate: 0.9}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence plot for Max Iterations: 500, Initial Temperature: 1000, Cooling Rate: 0.97}}{68}{figure.17}\protected@file@percent }
\newlabel{fig:sa_500_1000_0.97}{{17}{68}{Convergence plot for Max Iterations: 500, Initial Temperature: 1000, Cooling Rate: 0.97}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence plot for Max Iterations: 1000, Initial Temperature: 1500, Cooling Rate: 0.99}}{69}{figure.18}\protected@file@percent }
\newlabel{fig:sa_1000_1500_0.99}{{18}{69}{Convergence plot for Max Iterations: 1000, Initial Temperature: 1500, Cooling Rate: 0.99}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convergence plot for Max Iterations: 1500, Initial Temperature: 500, Cooling Rate: 0.9}}{70}{figure.19}\protected@file@percent }
\newlabel{fig:sa_1500_500_0.9}{{19}{70}{Convergence plot for Max Iterations: 1500, Initial Temperature: 500, Cooling Rate: 0.9}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Performance Metrics Overview}{71}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of Simulated Annealing}}{71}{table.5}\protected@file@percent }
\newlabel{tab:sa_summary_fit_score_times}{{5}{71}{Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of Simulated Annealing}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Test Scores for Various Parameter Settings of Simulated Annealing}}{72}{table.6}\protected@file@percent }
\newlabel{tab:sa_summary_test_scores}{{6}{72}{Summary of Test Scores for Various Parameter Settings of Simulated Annealing}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Grid Search Results}{74}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}ANOVA Results}{74}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Conclusion}{75}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Genetic Algorithm and Simulated Annealing Hybrid Parameter Testing}{77}{section.7}\protected@file@percent }
\newlabel{subsec:genetic-algorithm-and-simulated-annealing-hybrid-parameter-testing}{{7}{77}{Genetic Algorithm and Simulated Annealing Hybrid Parameter Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results and Analysis}{78}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence plot for Population Size: 150, Generations: 100, Initial Temperature: 100, Cooling Rate: 0.85}}{78}{figure.20}\protected@file@percent }
\newlabel{fig:pop150_gen100_temp100_cr0.85}{{20}{78}{Convergence plot for Population Size: 150, Generations: 100, Initial Temperature: 100, Cooling Rate: 0.85}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence plot for Population Size: 50, Generations: 25, Initial Temperature: 1000, Cooling Rate: 0.95}}{79}{figure.21}\protected@file@percent }
\newlabel{fig:pop50_gen25_temp1000_cr0.95}{{21}{79}{Convergence plot for Population Size: 50, Generations: 25, Initial Temperature: 1000, Cooling Rate: 0.95}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convergence plot for Population Size: 100, Generations: 50, Initial Temperature: 500, Cooling Rate: 0.99}}{80}{figure.22}\protected@file@percent }
\newlabel{fig:pop100_gen50_temp500_cr0.99}{{22}{80}{Convergence plot for Population Size: 100, Generations: 50, Initial Temperature: 500, Cooling Rate: 0.99}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence plot for Population Size: 150, Generations: 50, Initial Temperature: 1500, Cooling Rate: 0.99}}{81}{figure.23}\protected@file@percent }
\newlabel{fig:pop150_gen50_temp1500_cr0.99}{{23}{81}{Convergence plot for Population Size: 150, Generations: 50, Initial Temperature: 1500, Cooling Rate: 0.99}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence plot for Population Size: 100, Generations: 100, Initial Temperature: 500, Cooling Rate: 0.995}}{82}{figure.24}\protected@file@percent }
\newlabel{fig:pop100_gen100_temp500_cr0.995}{{24}{82}{Convergence plot for Population Size: 100, Generations: 100, Initial Temperature: 500, Cooling Rate: 0.995}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence plot for Population Size: 150, Generations: 25, Initial Temperature: 500, Cooling Rate: 0.95}}{83}{figure.25}\protected@file@percent }
\newlabel{fig:pop150_gen25_temp500_cr0.95}{{25}{83}{Convergence plot for Population Size: 150, Generations: 25, Initial Temperature: 500, Cooling Rate: 0.95}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Metrics Overview}{83}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of GA-SA Hybrid}}{84}{table.7}\protected@file@percent }
\newlabel{tab:gasa_summary_fit_score_times}{{7}{84}{Summary of Mean and Standard Deviation of Fit and Score Times for Various Parameter Settings of GA-SA Hybrid}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Mean and Standard Deviation of Test Scores for Various Parameter Settings of GA-SA Hybrid}}{85}{table.8}\protected@file@percent }
\newlabel{tab:gasa_summary_test_scores}{{8}{85}{Summary of Mean and Standard Deviation of Test Scores for Various Parameter Settings of GA-SA Hybrid}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Impact of Crossover Rate}{85}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Impact of Mutation Rate}{86}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Impact of Generations}{86}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Impact of Population Size}{87}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grid Search Results}{87}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ANOVA Results}{88}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion}{89}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Comparison}{91}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{91}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data for Algorithm Comparison}{91}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algorithm Performance Metrics}{92}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Algorithm Performance Metrics}}{92}{table.9}\protected@file@percent }
\newlabel{tab:performance_metrics}{{9}{92}{Comparison of Algorithm Performance Metrics}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost Performance:}{92}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Performance:}{93}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{94}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphical Analysis:}{94}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Box Plot of Cost Difference by Algorithm}}{94}{figure.26}\protected@file@percent }
\newlabel{fig:boxplot_cost_difference}{{26}{94}{Box Plot of Cost Difference by Algorithm}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Cost Difference:}{94}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Box Plot of Time by Algorithm (Log Scale)}}{95}{figure.27}\protected@file@percent }
\newlabel{fig:boxplot_time_log_scale}{{27}{95}{Box Plot of Time by Algorithm (Log Scale)}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Time:}{95}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{96}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Statistical Validation of Algorithm Performance}{96}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wilcoxon Signed-Rank Test Results:}{96}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wilcoxon Signed-Rank Test Results for Pairwise Algorithm Comparisons}}{96}{table.10}\protected@file@percent }
\newlabel{tab:wilcoxon_results}{{10}{96}{Wilcoxon Signed-Rank Test Results for Pairwise Algorithm Comparisons}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{97}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friedman Test Results:}{97}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{97}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{97}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{98}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Answers to Hypotheses and Research Questions}{98}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{98}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Questions}{99}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Findings}{99}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Comparison of Algorithms}{99}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Performing Algorithms}{100}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance of Parameter Testing}{101}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Role of AI in Optimization}{101}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recommendations for Future Work}{102}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded Testing on Servers}{102}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incorporation of Newer Algorithms}{102}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Parameter Tuning}{102}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Approaches}{102}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with AI}{102}{section*.57}\protected@file@percent }
\bibdata{references}
\bibcite{dantzig1959truck}{1}
\bibcite{toth2014vehicle}{2}
\bibcite{konstantakopoulos2022vehicle}{3}
\bibcite{vidal2013}{4}
\bibcite{rajabi2021reliable}{5}
\bibcite{asghari2021}{6}
\bibcite{sharma2024metaheuristic}{7}
\bibcite{izadkhah2022greedy}{8}
\bibcite{greedyalgorithmexamples}{9}
\bibcite{brilliant_dijkstra}{10}
\bibcite{walkccc2024}{11}
\bibcite{richar2012}{12}
\bibcite{gao2021local}{13}
\bibcite{kaveh2021}{14}
\bibcite{staegemann2024}{15}
\bibcite{wang2017optimization}{16}
\bibcite{Ochelska2021}{17}
\bibcite{Patel2024}{18}
\bibcite{murray2015}{19}
\bibcite{Puri2023}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Supplementary Materials}{105}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2: Genetic Algorithm Convergence Plots}{105}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Population: 50, Generations: 25, Mutation Rate: 0.1}}{105}{figure.28}\protected@file@percent }
\newlabel{fig:app_ga_50_25_1}{{28}{105}{Population: 50, Generations: 25, Mutation Rate: 0.1}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Population: 50, Generations: 25, Mutation Rate: 0.05}}{105}{figure.29}\protected@file@percent }
\newlabel{fig:app_ga_50_25_05}{{29}{105}{Population: 50, Generations: 25, Mutation Rate: 0.05}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Population: 50, Generations: 50, Mutation Rate: 0.1}}{105}{figure.30}\protected@file@percent }
\newlabel{fig:app_ga_50_50_1}{{30}{105}{Population: 50, Generations: 50, Mutation Rate: 0.1}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Population: 50, Generations: 50, Mutation Rate: 0.01}}{106}{figure.31}\protected@file@percent }
\newlabel{fig:app_ga_50_50_01}{{31}{106}{Population: 50, Generations: 50, Mutation Rate: 0.01}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Population: 50, Generations: 100, Mutation Rate: 0.05}}{106}{figure.32}\protected@file@percent }
\newlabel{fig:app_ga_50_100_05}{{32}{106}{Population: 50, Generations: 100, Mutation Rate: 0.05}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Population: 100, Generations: 25, Mutation Rate: 0.01}}{106}{figure.33}\protected@file@percent }
\newlabel{fig:app_ga_100_25_01}{{33}{106}{Population: 100, Generations: 25, Mutation Rate: 0.01}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Population: 100, Generations: 25, Mutation Rate: 0.05}}{106}{figure.34}\protected@file@percent }
\newlabel{fig:app_ga_100_25_05}{{34}{106}{Population: 100, Generations: 25, Mutation Rate: 0.05}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Population: 100, Generations: 50, Mutation Rate: 0.1}}{107}{figure.35}\protected@file@percent }
\newlabel{fig:app_ga_100_50_1}{{35}{107}{Population: 100, Generations: 50, Mutation Rate: 0.1}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Population: 100, Generations: 50, Mutation Rate: 0.05}}{107}{figure.36}\protected@file@percent }
\newlabel{fig:app_ga_100_50_05}{{36}{107}{Population: 100, Generations: 50, Mutation Rate: 0.05}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Population: 100, Generations: 100, Mutation Rate: 0.1}}{107}{figure.37}\protected@file@percent }
\newlabel{fig:app_ga_100_100_1}{{37}{107}{Population: 100, Generations: 100, Mutation Rate: 0.1}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Population: 100, Generations: 100, Mutation Rate: 0.01}}{107}{figure.38}\protected@file@percent }
\newlabel{fig:app_ga_100_100_01}{{38}{107}{Population: 100, Generations: 100, Mutation Rate: 0.01}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Population: 150, Generations: 25, Mutation Rate: 0.1}}{108}{figure.39}\protected@file@percent }
\newlabel{fig:app_ga_150_25_1}{{39}{108}{Population: 150, Generations: 25, Mutation Rate: 0.1}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Population: 150, Generations: 25, Mutation Rate: 0.01}}{108}{figure.40}\protected@file@percent }
\newlabel{fig:app_ga_150_25_01}{{40}{108}{Population: 150, Generations: 25, Mutation Rate: 0.01}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Population: 150, Generations: 50, Mutation Rate: 0.01}}{108}{figure.41}\protected@file@percent }
\newlabel{fig:app_ga_150_50_01}{{41}{108}{Population: 150, Generations: 50, Mutation Rate: 0.01}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Population: 150, Generations: 50, Mutation Rate: 0.05}}{108}{figure.42}\protected@file@percent }
\newlabel{fig:app_ga_150_50_05}{{42}{108}{Population: 150, Generations: 50, Mutation Rate: 0.05}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Population: 150, Generations: 100, Mutation Rate: 0.1}}{109}{figure.43}\protected@file@percent }
\newlabel{fig:app_ga_150_100_1}{{43}{109}{Population: 150, Generations: 100, Mutation Rate: 0.1}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Population: 150, Generations: 100, Mutation Rate: 0.05}}{109}{figure.44}\protected@file@percent }
\newlabel{fig:app_ga_150_100_05}{{44}{109}{Population: 150, Generations: 100, Mutation Rate: 0.05}{figure.44}{}}
\gdef \@abspage@last{109}
