\contentsline {section}{Introduction}{11}{section*.2}%
\contentsline {subsection}{Hypotheses}{11}{section*.3}%
\contentsline {subsection}{Research Questions}{11}{section*.4}%
\contentsline {section}{Vehicle Routing Problem (VRP)}{12}{section*.5}%
\contentsline {subsection}{Introduction to the Vehicle Routing Problem}{12}{section*.6}%
\contentsline {subsubsection}{Historical Background and Significance}{12}{section*.7}%
\contentsline {subsubsection}{Problem Definition}{12}{section*.8}%
\contentsline {paragraph}{Objective:}{12}{section*.9}%
\contentsline {paragraph}{Constraints:}{12}{section*.10}%
\contentsline {paragraph}{Formulation:}{13}{section*.11}%
\contentsline {paragraph}{Degree Constraints:}{13}{section*.12}%
\contentsline {paragraph}{Capacity Constraints:}{13}{section*.13}%
\contentsline {paragraph}{Subtour Elimination Constraints:}{14}{section*.14}%
\contentsline {paragraph}{Depot Constraints:}{14}{section*.15}%
\contentsline {paragraph}{Flow Conservation Constraints:}{14}{section*.16}%
\contentsline {paragraph}{Applications:}{14}{section*.17}%
\contentsline {paragraph}{Research and Development:}{14}{section*.18}%
\contentsline {subsection}{Complexity and Relevance}{15}{section*.19}%
\contentsline {subsection}{Variants and Extensions}{15}{section*.20}%
\contentsline {paragraph}{Methodological Approaches}{16}{section*.21}%
\contentsline {paragraph}{Exact Methods:}{16}{section*.22}%
\contentsline {section}{Heuristic and Metaheuristic Methods}{16}{section*.23}%
\contentsline {subsection}{Conclusion and Outlook}{17}{section*.24}%
\contentsline {section}{Introduction to the Capacitated Vehicle Routing Problem}{18}{section*.25}%
\contentsline {subsection}{Importance and Applications}{18}{section*.26}%
\contentsline {subsection}{Detailed Problem Definition}{18}{section*.27}%
\contentsline {subsection}{Key Constraints and Objectives}{18}{section*.28}%
\contentsline {subsection}{Mathematical Formulation}{18}{section*.29}%
\contentsline {subsection}{Overview of Solution Approaches}{19}{section*.30}%
\contentsline {section}{Overview of Heuristic and Meta-heuristic Optimization Algorithms}{20}{section*.31}%
\contentsline {subsection}{Common Types of Heuristic Algorithms}{20}{section*.32}%
\contentsline {subsubsection}{Greedy Algorithms}{20}{section*.33}%
\contentsline {paragraph}{Application Areas}{21}{section*.34}%
\contentsline {paragraph}{Examples of Greedy Algorithms}{22}{section*.35}%
\contentsline {paragraph}{Mathematical Formulation for Vehicle Routing Problems (VRP)}{23}{section*.36}%
\contentsline {paragraph}{Conclusion}{23}{section*.37}%
\contentsline {subsubsection}{Local Search Algorithms}{23}{section*.38}%
\contentsline {subsubsection}{Metaheuristic Algorithms}{24}{section*.39}%
\contentsline {subsection}{Methodology for Evaluating Algorithms}{27}{section*.40}%
\contentsline {subsection}{Introduction to Algorithm Evaluation}{27}{section*.41}%
\contentsline {paragraph}{Goals of Algorithm Evaluation}{27}{section*.42}%
\contentsline {subsection}{Evaluation Criteria and Performance Metrics}{27}{section*.43}%
\contentsline {subsubsection}{Evaluation Criteria}{27}{section*.44}%
\contentsline {paragraph}{Time Complexity}{27}{section*.45}%
\contentsline {paragraph}{Space Complexity}{28}{section*.46}%
\contentsline {paragraph}{Robustness}{28}{section*.47}%
\contentsline {paragraph}{Scalability}{28}{section*.48}%
\contentsline {paragraph}{Flexibility}{28}{section*.49}%
\contentsline {paragraph}{Computational Cost}{28}{section*.50}%
\contentsline {paragraph}{Implementation Complexity}{28}{section*.51}%
\contentsline {paragraph}{Interpretability}{28}{section*.52}%
\contentsline {paragraph}{Reliability}{28}{section*.53}%
\contentsline {subsubsection}{Performance Metrics}{29}{section*.54}%
\contentsline {paragraph}{Accuracy}{29}{section*.55}%
\contentsline {paragraph}{Precision and Recall}{29}{section*.56}%
\contentsline {paragraph}{F1 Score}{29}{section*.57}%
\contentsline {paragraph}{Runtime}{29}{section*.58}%
\contentsline {paragraph}{Memory Usage}{29}{section*.59}%
\contentsline {paragraph}{Convergence Rate}{29}{section*.60}%
\contentsline {paragraph}{Solution Quality}{29}{section*.61}%
\contentsline {paragraph}{Energy Consumption}{29}{section*.62}%
\contentsline {subsection}{Result Analysis}{30}{section*.63}%
\contentsline {subsubsection}{Data Visualization}{30}{section*.64}%
\contentsline {paragraph}{Graphs and Charts}{30}{section*.65}%
\contentsline {paragraph}{Heatmaps}{30}{section*.66}%
\contentsline {paragraph}{Box Plots}{30}{section*.67}%
\contentsline {subsubsection}{Statistical Analysis}{30}{section*.68}%
\contentsline {paragraph}{Descriptive Statistics}{30}{section*.69}%
\contentsline {paragraph}{Hypothesis Testing}{31}{section*.70}%
\contentsline {paragraph}{Confidence Intervals}{31}{section*.71}%
\contentsline {paragraph}{Effect Size}{31}{section*.72}%
\contentsline {subsubsection}{Interpreting Results}{31}{section*.73}%
\contentsline {subsection}{Limitations and Challenges}{31}{section*.74}%
\contentsline {section}{Relevance of CVRP in Contemporary Logistics Applications}{33}{section*.75}%
\contentsline {subsection}{Automation of Warehouse Operations}{34}{section*.76}%
\contentsline {paragraph}{Automated Guided Vehicles (AGVs)}{34}{section*.77}%
\contentsline {paragraph}{Warehouse Management Systems (WMS)}{34}{section*.78}%
\contentsline {paragraph}{Robotic Picking Systems}{34}{section*.79}%
\contentsline {paragraph}{Inventory Management}{34}{section*.80}%
\contentsline {paragraph}{Fleet Management}{34}{section*.81}%
\contentsline {section}{IoT Technologies in Logistics}{35}{section*.83}%
\contentsline {section}{Unmanned Technologies and Autonomous Vehicles}{36}{section*.84}%
\contentsline {section}{Challenges and Future Trends in Heuristic Optimization for Logistics}{37}{section*.85}%
\contentsline {subsection}{Current Challenges}{37}{section*.86}%
\contentsline {subsection}{Future Trends}{39}{section*.87}%
\contentsline {section}{Parameter Testing of Heuristic and Metaheuristic Algorithms}{42}{section*.88}%
\contentsline {subsection}{Introduction}{42}{section*.89}%
\contentsline {subsection}{Methodology}{42}{section*.90}%
\contentsline {subsubsection}{Experimental Setup}{42}{section*.91}%
\contentsline {subsubsection}{Convergence Plots and Data Collection}{43}{section*.92}%
\contentsline {subsubsection}{Evaluation Metrics}{43}{section*.93}%
\contentsline {subsubsection}{Statistical Analysis}{44}{section*.94}%
\contentsline {subsection}{Genetic Algorithm Parameter Testing}{45}{section*.95}%
\contentsline {subsubsection}{Results and Analysis}{45}{section*.96}%
\contentsline {subsection}{Performance Metrics Overview}{52}{section*.97}%
\contentsline {subsubsection}{Impact of Number of Generations}{55}{section*.98}%
\contentsline {subsubsection}{Impact of Mutation Rate}{55}{section*.99}%
\contentsline {paragraph}{Grid Search Results:}{56}{section*.100}%
\contentsline {subsubsection}{ANOVA Results}{56}{section*.101}%
\contentsline {section}{Conclusion}{57}{section*.102}%
\contentsline {section}{Tabu Search Parameter Testing}{59}{section*.103}%
\contentsline {subsection}{Performance Metrics Overview}{64}{section*.104}%
\contentsline {subsubsection}{Impact of Tabu List Size}{66}{section*.105}%
\contentsline {subsubsection}{Impact of Number of Iterations}{67}{section*.106}%
\contentsline {subsubsection}{Impact of Neighborhood Size}{67}{section*.107}%
\contentsline {paragraph}{Grid Search Results:}{68}{section*.108}%
\contentsline {subsubsection}{ANOVA Results}{68}{section*.109}%
\contentsline {subsubsection}{Conclusion}{69}{section*.110}%
\contentsline {section}{Simulated Annealing Parameter Testing}{71}{section*.111}%
\contentsline {subsection}{Performance Metrics Overview}{77}{section*.112}%
\contentsline {subsubsection}{Impact of Cooling Rate}{78}{section*.113}%
\contentsline {subsubsection}{Impact of Initial Temperature}{79}{section*.114}%
\contentsline {subsubsection}{Impact of Maximum Iterations}{79}{section*.115}%
\contentsline {paragraph}{Grid Search Results:}{80}{section*.116}%
\contentsline {subsubsection}{ANOVA Results}{80}{section*.117}%
\contentsline {subsubsection}{Conclusion}{81}{section*.118}%
\contentsline {subsection}{Genetic Algorithm and Simulated Annealing Hybrid Parameter Testing}{83}{section*.119}%
\contentsline {subsubsection}{Results and Analysis}{83}{section*.120}%
\contentsline {subsection}{Performance Metrics Overview}{88}{section*.121}%
\contentsline {paragraph}{Grid Search Results:}{92}{section*.122}%
\contentsline {subsubsection}{ANOVA Results}{93}{section*.123}%
\contentsline {subsubsection}{Conclusion}{94}{section*.124}%
\contentsline {section}{Závěr}{96}{section*.125}%
\contentsline {section}{Seznam použitých zdrojů}{97}{section*.126}%
\contentsline {section}{Appendix 1: Genetic Algorithm Convergence Plots}{98}{section*.127}%
